/**
 * 通用样式
 */

// 滚动条美化（浅色主题）
.custom-scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f2f3f5;
    border-radius: 4px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c9cdd4;
    border-radius: 4px;
    
    &:hover {
      background: #a9aeb8;
    }
  }
}

// 滚动条美化（橙色主题，用于思考过程）
.custom-scrollbar-orange {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #fff5e6;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #ffb84d;
    border-radius: 3px;
    
    &:hover {
      background: #ff9a2e;
    }
  }
}

// 卡片阴影效果
.card-shadow {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
  
  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  }
}

// 文字省略（单行）
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 文字省略（多行）
.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 居中布局
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 响应式断点
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;

