/**
 * Markdown 渲染样式
 * 用于统一所有 Markdown 内容的显示效果
 */

.markdown-body {
  // 标题样式
  h1, h2, h3, h4, h5, h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 16px; }
  h4 { font-size: 14px; }
  h5 { font-size: 13px; }
  h6 { font-size: 12px; }
  
  // 段落样式
  p {
    margin-bottom: 8px;
    line-height: 1.6;
  }
  
  // 列表样式
  ul, ol {
    margin: 8px 0;
    padding-left: 24px;
    
    li {
      margin: 4px 0;
      line-height: 1.6;
    }
  }
  
  // 行内代码样式
  code {
    padding: 2px 6px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9em;
  }
  
  // 代码块样式
  pre {
    margin: 8px 0;
    padding: 12px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    overflow-x: auto;
    
    code {
      padding: 0;
      background: transparent;
    }
  }
  
  // 引用样式
  blockquote {
    margin: 8px 0;
    padding: 8px 16px;
    border-left: 4px solid #e5e6eb;
    background: rgba(0, 0, 0, 0.02);
    color: #86909c;
  }
  
  // 表格样式
  table {
    border-collapse: collapse;
    margin: 8px 0;
    width: 100%;
    
    th, td {
      border: 1px solid #e5e6eb;
      padding: 8px 12px;
      text-align: left;
    }
    
    th {
      background: rgba(0, 0, 0, 0.04);
      font-weight: 600;
    }
  }
  
  // 链接样式
  a {
    color: #165dff;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  // 分隔线样式
  hr {
    margin: 16px 0;
    border: none;
    border-top: 1px solid #e5e6eb;
  }
  
  // 图片样式
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 8px 0;
  }
  
  // 加粗和斜体
  strong {
    font-weight: 600;
  }
  
  em {
    font-style: italic;
  }
}

// 紧凑版 Markdown 样式（用于思考过程等小区域）
.markdown-body-compact {
  .markdown-body();
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 12px;
    margin-bottom: 6px;
  }
  
  h1 { font-size: 18px; }
  h2 { font-size: 16px; }
  h3 { font-size: 14px; }
  h4 { font-size: 13px; }
  
  p {
    margin-bottom: 6px;
  }
  
  ul, ol {
    margin: 6px 0;
    padding-left: 20px;
    
    li {
      margin: 3px 0;
    }
  }
  
  pre {
    margin: 6px 0;
    padding: 8px;
  }
  
  blockquote {
    margin: 6px 0;
    padding: 6px 12px;
    border-left-width: 3px;
  }
}

