/**
 * 消息组件通用样式
 * 提供消息气泡、头像、按钮等通用样式
 */

// 消息容器
.message-wrapper {
  margin-bottom: 24px;
  display: flex;

  // 用户消息样式（右侧，蓝色）
  &.message-user {
    justify-content: flex-end;

    .message-content {
      flex-direction: row-reverse;
    }

    .message-avatar {
      margin-left: 12px;
      margin-right: 0;
      background: #165dff;
    }

    .message-bubble {
      background: #165dff;
      color: #ffffff;
      align-items: flex-end;
    }

    .message-role {
      text-align: right;
    }
  }

  // AI消息样式（左侧，绿色）
  &.message-ai {
    justify-content: flex-start;

    .message-avatar {
      background: #00b42a;
    }

    .message-bubble {
      background: #f2f3f5;
      color: #1d2129;
    }
  }
}

// 消息内容区域
.message-content {
  display: flex;
  align-items: flex-start;
  max-width: 70%;
}

// 头像
.message-avatar {
  margin-right: 12px;
  flex-shrink: 0;
}

// 消息气泡
.message-bubble {
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  border-radius: 8px;
  word-break: break-word;
  position: relative;
}

// 消息头部（角色名称 + 操作按钮）
.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  gap: 8px;
}

// 角色名称
.message-role {
  font-size: 12px;
  opacity: 0.8;
  font-weight: 600;
  flex: 1;
}

// 复制按钮
.copy-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  font-size: 14px;
  flex-shrink: 0;
  
  &:hover {
    background: rgba(0, 0, 0, 0.08);
  }
  
  &:active {
    transform: scale(0.9);
  }
}

// 鼠标悬停在消息气泡上时显示复制按钮
.message-bubble:hover .copy-button {
  opacity: 0.6;
  
  &:hover {
    opacity: 1;
  }
}

// 用户消息的复制按钮样式（白色图标）
.message-user .copy-button {
  color: #ffffff;
  
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

// 时间戳
.message-time {
  font-size: 11px;
  opacity: 0.6;
  margin-top: 4px;
}

// 流式输入光标（闪烁动画）
.typing-cursor {
  display: inline-block;
  animation: blink 1s infinite;
  margin-left: 2px;
}

// 闪烁动画
@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

