/**
 * 思考过程组件样式
 * AI 推理模型的深度思考内容展示样式
 */

// 思考过程区域
.thinking-section {
  margin-bottom: 12px;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  overflow: hidden;
  background: linear-gradient(135deg, #fff9e6 0%, #fff5d9 100%);
  transition: all 0.3s ease;

  &:hover {
    border-color: #ffb84d;
    box-shadow: 0 2px 8px rgba(255, 184, 77, 0.15);
  }
}

// 思考过程头部（可点击展开/折叠）
.thinking-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s ease;

  &:hover {
    background: rgba(255, 184, 77, 0.1);
  }

  &:active {
    background: rgba(255, 184, 77, 0.15);
  }
}

// 灯泡图标
.thinking-icon {
  color: #ff9a2e;
  font-size: 16px;
  animation: pulse 2s ease-in-out infinite;
}

// 脉冲动画
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

// 思考标题
.thinking-title {
  font-size: 13px;
  font-weight: 600;
  color: #e68a00;
  flex: 1;
}

// 展开/折叠图标
.toggle-icon {
  font-size: 14px;
  color: #86909c;
  transition: transform 0.3s ease;
}

// 思考内容
.thinking-content {
  padding: 12px;
  font-size: 13px;
  line-height: 1.7;
  color: #4e5969;
  background: #fffbf0;
  border-top: 1px dashed #ffe7ba;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 400px;
  overflow-y: auto;
  
  // 美化滚动条
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #fff5e6;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #ffb84d;
    border-radius: 3px;
    
    &:hover {
      background: #ff9a2e;
    }
  }
}

// 用户消息中的思考区域（不应该出现，但做兼容处理）
.message-user .thinking-section {
  background: linear-gradient(135deg, #e8f3ff 0%, #d4e8ff 100%);
  
  .thinking-icon {
    color: #165dff;
  }
  
  .thinking-title {
    color: #0e42d2;
  }
  
  .thinking-content {
    background: #f0f8ff;
    border-top-color: #bedaff;
    color: #1d2129;
  }
}

// 空内容提示（仅有思考过程，没有正常输出时）
.empty-content-tip {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: #f0f8ff;
  border-radius: 6px;
  border: 1px dashed #bedaff;
  color: #4e5969;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 8px;
}

